{
  "schemaVersion": 1,
  "id": "getinthebucketmod",
  "version": "${version}",
  "name": "Get In The Bucket Mod",
  "description": "Mod that allows you to put mobs into buckets",
  "authors": [
    "Vladyslav Aviedov"
  ],
  "contact": {
    "homepage": "https://github.com/vladaviedov",
    "issues": "https://github.com/vladaviedov/gitbm-fabric/issues",
    "sources": "https://github.com/vladaviedov/gitbm-fabric"
  },
  "license": "MIT",
  "icon": "assets/getinthebucketmod/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "vladaviedov.getinthebucketmod.Main"
      }
    ]
  },
  "mixins": [
    "getinthebucketmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.4+kotlin.1.6.21",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
